<!DOCTYPE html>
<html>
    <head>
        <title>Instagram</title>
        <link data-default-icon="https://static.cdninstagram.com/rsrc.php/y4/r/QaBlI0OZiks.ico" rel="shortcut icon" type="image/x-icon" href="https://static.cdninstagram.com/rsrc.php/y4/r/QaBlI0OZiks.ico"/>
        <style>
            main{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 100px;
                min-height: 100vh;
                margin: auto;
            }
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #fafafa;
                align-items: center;
                justify-content: center;
                display: flex;
                
                height: 100vh;
                margin: 0;
            }
            .content{
                display: flex;
                align-items: stretch;
                gap: 30px;
            }
            .login-box{
                border: 1px solid #ddd;
                border-radius: 0px;
                padding: 30px;
                text-align: center;
                width: 300px;
                height: 355px;
            }
            .logo{
                width: 190px;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            .input{
                border: 1px solid #ddd;
                border-radius: 3px;
                background-color: #fafafa;
                width: 85%;
                padding: 12px;
                margin-bottom: 5px;
                font-size: 12.3px;
            }
            .input::placeholder{
                color: #5f5f5f;
            } 
            .login-btn{
                border: none;
                border-radius: 9px;
                background-color: #6cb7fd;
                color: white;
                font-weight: bold;
                width: 94%;
                padding: 10px;
                margin-top: 10px;
                font-size: 14px;
                height: 35px;
            }
            .separator{
                display: flex;
                align-items: center;
                text-align: center;
                margin: 20px 10px;
            }
            .separator::before,
            .separator::after{
                content: "";
                flex: 1;
                border-top: 1px solid #ddd;
            }
            .separator span{
                color:#5f5f5f;
                font-size: 18px;
                padding: 0 15px;
            }
            .facebook{
                color: #1a7edd;
                font-size: 14px;
                font-weight: 600;
                text-decoration: none;
                margin-bottom: 30px;
                margin-top: 10px;
            }
            .fb-logo{
                width: 20px;
                margin: 0 5px -4px;
            }
            .forgot-password{
                margin-top: 20px;
                font-size: 14px;
            }
            .forgot-password a{
                color: #000000;
                text-decoration: none;
            }
            .sign-up{
                text-align: center;
                border: 1px solid #ddd;
                border-radius: 0px;
                padding: 10px;
                margin-top: 30px;
                align-content: stretch;
                font-size: 14px;
            }
            .sign-up a{
                text-decoration: none;
                color: #1a7edd;
                font-weight: 600;
            }
            .get-app{
                display: flex;
                flex-direction: column;
                text-align: center;
                font-size: 14px;
            }
            #appStore{
                width: 130px;
                margin-right: 30px;
            }
            #googlePlay{
                width: 130px;
                margin-left: 30px;
            }
            .footer{
                color: #5f5f5f;
                text-align: center;
                font-size: 12px;
                width: 100%;
                margin-bottom: 20px; 
            }
            .footer a{
                color: #5f5f5f;
                text-decoration: none;
                margin: 0 6px;
            }
            .footer a:hover{
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="content">
                <div class="login-box">
                    <form action="#">
                        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Instagram_logo.svg/2560px-Instagram_logo.svg.png" alt="logo">
                        <input type="text" class="input" placeholder="Телефон, имя пользователя или эл. адрес" required>
                        <input type="password" class="input" placeholder="Пароль" required>
                        <button type="submit" class="login-btn">Войти</button>

                        <div class="separator">
                            <span>или</span>
                        </div>

                        <a href="#" class="facebook"><img class="fb-logo" src="https://static.xx.fbcdn.net/rsrc.php/yx/r/e9sqr8WnkCf.ico"> Войти через Facebook</a>
                        <br>

                        <div class="forgot-password">
                            <a href="#">Забыли пароль?</a>
                        </div>
                    </form>

                    <div class="sign-up">
                        <p>У вас ещё нет аккаунта? <a href="#">Зарегистрироваться</a></p>
                    </div>

                    <div class="get-app">
                        <p>Установите приложение.</p>

                        <div class="store">
                            <img id="appStore" src="https://static.cdninstagram.com/rsrc.php/v4/y9/r/E_2mQvC3HG-.png">
                            <img id="googlePlay" src="https://static.cdninstagram.com/rsrc.php/v4/yr/r/fDjwyLC88oO.png">
                        </div>
                    </div>
                </div>
            </div>

            <img src="https://media.gcflearnfree.org/content/633d944b3823fb02e84dce55_10_05_2022/Screen%20Shot%202022-10-10%20at%202.28.19%20PM.png">

        </main>
        <div class="footer">
            <p>
                <a href=#>Meta</a>  <a href=#>Информация</a>  <a href=#>Блог</a>  <a href=#>Вакансии</a>  <a href=#>Помощь</a>  <a href=#>API</a>  <a href=#>Конфиденциальность</a>  <a href=#>Условия</a>  <a href=#>Места</a>  <a href=#>Instagram Lite</a>  <a href=#>Threads</a>  <a href=#>Загрузка контактов и лица, не являющиеся пользователями</a>  <a href=#>Meta Verified</a>
            </p>
            <p>Русский  © 2025 Instagram from Meta</p>
        </div>
    </body>
</html>